tilda_config_version = "1.3.1"
# command = ""
font = "Monospace 11"
key = "<Alt>grave"
addtab_key = "<Shift><Control>t"
fullscreen_key = "F11"
toggle_transparency_key = "F12"
toggle_searchbar_key = "<Shift><Control>f"
closetab_key = "<Shift><Control>w"
nexttab_key = "<Control>Page_Down"
prevtab_key = "<Control>Page_Up"
movetableft_key = "<Shift><Control>Page_Up"
movetabright_key = "<Shift><Control>Page_Down"
gototab_1_key = "<Alt>1"
gototab_2_key = "<Alt>2"
gototab_3_key = "<Alt>3"
gototab_4_key = "<Alt>4"
gototab_5_key = "<Alt>5"
gototab_6_key = "<Alt>6"
gototab_7_key = "<Alt>7"
gototab_8_key = "<Alt>8"
gototab_9_key = "<Alt>9"
gototab_10_key = "<Alt>0"
copy_key = "<Shift><Control>c"
paste_key = "<Shift><Control>v"
quit_key = "<Shift><Control>q"
title = "Tilda"
background_color = "white"
# working_dir = ""
web_browser = "x-www-browser"
increase_font_size_key = "<Control>equal"
decrease_font_size_key = "<Control>minus"
normalize_font_size_key = "<Control>0"
# show_on_monitor = ""
word_chars = "-A-Za-z0-9,./?%&#:_"
lines = 5000
max_width = 1920
max_height = 789
min_width = 1
min_height = 1
x_pos = 0
y_pos = 27
tab_pos = 0
backspace_key = 0
delete_key = 1
d_set_title = 3
command_exit = 2
scheme = 0
slide_sleep_usec = 5000
animation_orientation = 0
timer_resolution = 200
auto_hide_time = 0
on_last_terminal_exit = 2
palette_scheme = 0
non_focus_pull_up_behaviour = 0
cursor_shape = 0
# show_on_monitor_number = 0
title_max_length = 25
palette = {0, 0, 0, 38550, 0, 20560, 42662, 58082, 11822, 65021, 38807, 7967, 0, 34952, 30583, 30583, 4369, 56797, 0, 54998, 46517, 34952, 35466, 34181, 7196, 7196, 7196, 63993, 9766, 29298, 49949, 58763, 32320, 59110, 56283, 29812, 35209, 48573, 65535, 33924, 12850, 65535, 20817, 60909, 48316, 48316, 48316, 48316}
scrollbar_pos = 2
back_red = 7196
back_green = 7196
back_blue = 7196
text_red = 61166
text_green = 61166
text_blue = 60652
cursor_red = 61166
cursor_green = 61166
cursor_blue = 60652
scroll_history_infinite = false
scroll_on_output = false
notebook_border = false
antialias = true
scrollbar = false
grab_focus = true
above = true
notaskbar = true
bold = true
blinks = true
scroll_on_key = true
bell = false
run_command = false
pinned = true
animation = true
hidden = true
set_as_desktop = false
centered_horizontally = false
centered_vertically = false
enable_transparency = true
double_buffer = false
auto_hide_on_focus_lost = true
auto_hide_on_mouse_leave = false
title_max_length_flag = true
inherit_working_dir = true
command_login_shell = false
start_fullscreen = false
# image = ""
# scroll_background = false
# use_image = false
transparency = 0
back_alpha = 60287
